.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Lebih fleksibel */
  gap: 20px; /* Jarak antar item */
}

.dashboard-item {
  background-color: #f5a7a7;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-item a {
  text-decoration: none;
  color: #100d0d;
  font-weight: bold;
  margin: 5px;
}

.dashboard-item a:hover {
  color: #007bff;
}

.p {
  margin: 5px;
  padding: 2px;
}

/* Pastikan body dan html memenuhi tinggi layar */
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Wrapper untuk seluruh konten di atas footer */
.container {
  flex: 1; /* Membuat konten lainnya fleksibel, memenuhi sisa ruang */
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  position: relative;
  width: 100%;
  bottom: 0;
}

/* Responsif untuk layar kecil */
@media (max-width: 600px) {
  .dashboard-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(120px, 1fr)
    ); /* Ukuran kolom lebih kecil di HP */
  }
}
